# inditex-prices

./: README.md  README.txt
inditex-prices-api/: pom.xml
inditex-prices-api/src/main/java/org/inditex/prices/api/: InditexPricesApiApplication.java  InditexPricesApiExceptionHandler.java  RepositoryConfig.java  SpringFoxConfig.java
inditex-prices-api/src/main/java/org/inditex/prices/api/controllers/: PriceController.java
inditex-prices-api/src/main/java/org/inditex/prices/api/exceptions/: BadRequestException.java  NotFoundException.java
inditex-prices-api/src/main/java/org/inditex/prices/api/persistence/entities/: BrandDto.java  PriceDto.java  ProductDto.java
inditex-prices-api/src/main/java/org/inditex/prices/api/persistence/repositories/: PriceH2Repository.java  PriceH2RepositoryAdapter.java
inditex-prices-api/src/main/java/org/inditex/prices/api/responses/: PriceResponse.java
inditex-prices-api/src/main/java/org/inditex/prices/api/services/: PriceService.java  PriceServiceImpl.java
inditex-prices-api/src/main/java/org/inditex/prices/api/utils/: Parser.java
inditex-prices-api/src/main/resources/: application.properties
inditex-prices-api/src/test/java/org/inditex/prices/api/controllers/: PriceControllerIntegrationTest.java  PriceControllerUnitTest.java
inditex-prices-api/src/test/java/org/inditex/prices/api/data/: BrandData.java  PriceData.java  ProductData.java
inditex-prices-api/src/test/java/org/inditex/prices/api/persistence/repositories/: PriceH2RepositoryAdapterTest.java  PriceH2RepositoryIntegrationTest.java
inditex-prices-api/src/test/resources/: import.sql
inditex-prices-model/: pom.xml
inditex-prices-model/src/main/java/org/iditex/prices/model/entities/: Brand.java  Price.java  Product.java
inditex-prices-model/src/main/java/org/iditex/prices/model/repositories/: PriceRepository.java
inditex-prices-model/src/test/java/org/iditex/prices/model/data/: BrandData.java  PriceData.java  ProductData.java
inditex-prices-model/src/test/java/org/iditex/prices/model/entities/: BrandTest.java  PriceTest.java  ProductTest.java
inditex-prices-model/src/test/java/org/iditex/prices/model/repositories/: PriceRepositoryTest.java
